upstream usersmapapp-api {
    server usersmapapp-api:8000;
}

upstream usersmapapp-dashboard {
    server usersmapapp-dashboard:3000;
}

server {
    listen 80;

    location /dashboard {
        proxy_pass http://usersmapapp-dashboard;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /sockjs-node {
        proxy_pass http://usersmapapp-dashboard;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://usersmapapp-api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }


}